<snippet>
  <content><![CDATA[
int knapsack(int W,int val[],int w[],int n)
{
    int dp[W+1][n+1];
    for(int i=0;i<=n;i++)dp[0][i]=0;
    for(int i=0;i<=W;i++)dp[i][0]=0;
    for(int i=1;i<=W;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(w[j-1]>i)
            dp[i][j]=dp[i][j-1];
            else
            dp[i][j]=max(dp[i-w[j-1]][j-1]+val[j-1],dp[i][j-1]);
        }
    }
    return dp[W][n];
}
]]></content>
  <tabTrigger>01knapsack</tabTrigger>
  <description>0-1 Knapsack</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>