<snippet>
  <content><![CDATA[
int SIZE = 2000005;
vector<int> fact(SIZE, 1);
vector<int> inv(SIZE, 1);
int inverse(int x, int y)
{
   int res = 1;
   while (y) {
      if (y & 1)res = (1LL * res * x) % MOD;
      y >>= 1;
      x = (1LL * x * x) % MOD;
   }
   return res;
}
void initCombinatorics()
{
   for (int i = 2; i < SIZE; i++) {
      fact[i] = (1LL * fact[i - 1] * i) % MOD;
      inv[i] = inverse(fact[i], MOD - 2);
   }
}
int nCr(int n, int r)
{
   int res = 1;
   if (r > n)return 0;
   res = (1LL * fact[n] * inv[r]) % MOD;
   res = (1LL * res * inv[n - r]) % MOD;
   return res;
}
]]></content>
  <tabTrigger>combinatorics</tabTrigger>
  <description>Combinatorics</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>