<snippet>
  <content><![CDATA[
#include <bits/stdc++.h>
#define ll long long int
#define FAST ios_base::sync_with_stdio(false); cin.tie(NULL);
using namespace std;

#define MOD 1000000007
/*
   notes

*/


void solve()
{
  
}


int main() {
  FAST
  ll t = 1;
  cin >> t;
  while (t--)solve();
  return 0;
}
]]></content>
  <tabTrigger>cptemplate</tabTrigger>
  <description>CP template</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>