<snippet>
  <content><![CDATA[
bool detectNegativeCycle(vector<pair<int, int>> adj[], int s, int n)
{
   int INF = INT_MAX;
   vector<int> dist(n, INF);
   dist[s] = 0;
   for (int cnt = 0; cnt < n - 1; cnt++) {
      for (int i = 0; i < n; i++) {
         for (pair<int, int> edge : adj[i]) {
            int wt = edge.second;
            int v = edge.first;
            if (dist[i] != INF && dist[v] > dist[i] + wt) {
               dist[v] = dist[i] + wt;
            }
         }
      }
   }
   for (int i = 0; i < n; i++) {
      for (pair<int, int> edge : adj[i]) {
         int wt = edge.second;
         int v = edge.first;
         if (dist[i] != INF && dist[v] > dist[i] + wt) {
            return true;
         }
      }
   }
   return false;
}
]]></content>
  <tabTrigger>detectNegativeCycle</tabTrigger>
  <description>Detect negative cycle</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>