<snippet>
  <content><![CDATA[
ll prime[1000006];
void sieve()
{
 ll sz=1000000;
for(ll i=2;i<=sz;i++)
 {
   if(prime[i]==0)
   {
      prime[i]=i;
      for(ll j=i*i;j<=sz;j+=i)
         if(prime[j]==0) prime[j]=i;
   }
 }
}
ll divisors(ll n)   //in n^(1/3)
{
  ll ans=1;
  ll num=n;
  for(ll i=2;i<=n;i++)
  {
     if(prime[i]==i)
     {
       if(prime[i]*prime[i]*prime[i]>n) break;
       ll cnt=1;
       ll divi=prime[i];
       while(num%divi==0) {num/=divi; cnt++;}
       ans=ans*(cnt);
     }
  }
  if(prime[num]==num) ans=ans*2;
  else if(prime[(ll)sqrt(num)]== sqrt(num) && sqrt(num) * sqrt(num)==num) ans=ans*3;
  else if(num!=1)ans=ans*4;
  return ans;
}
]]></content>
  <tabTrigger>divisors_count</tabTrigger>
  <description>count of divisors of a number</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>