<snippet>
  <content><![CDATA[
long long int merge(long long int a[],long long  int temp[], int start, int mid, int end)
{
        int i = start;
        int j = mid;
        int k = start;
        long long int inversion_count = 0;
        while(i <= mid-1 && j<= end)
        {
            if(a[i]<=a[j]) temp[k++] = a[i++];
            else{
                inversion_count += mid-i;
                temp[k++] = a[j++];
            }
        }
        while(i <= mid-1)  temp[k++] = a[i++];
        while(j <= end) temp[k++] = a[j++];
        for(int i = start; i <= end; i++) a[i] = temp[i];
        return inversion_count;
}
long long int mergeSort(long long int a[], long long int temp[], int start, int end)
{
        long long int inversion_count = 0;
        if(start < end) {
        int mid = (start+end)/2;
        inversion_count += mergeSort(a, temp, start, mid);
        inversion_count += mergeSort(a, temp, mid+1, end);
        inversion_count += merge(a, temp, start, mid+1, end);
        }
        return inversion_count;
        
}
long long int inversions(long long  a[], long long  size)
{
        long long temp[size];
        return mergeSort(a, temp, 0, size-1);
}
]]></content>
  <tabTrigger>inversions</tabTrigger>
  <description>inversions with merge sort</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
