<snippet>
  <content><![CDATA[
bool isanagram(string a, string b)
{
    if(a.size()!=b.size()) return 0;
    int f[26]={0}; 
    for(int i=0;i<a.size();i++)  
     {
         if(a[i]>='a' && a[i]<='z') 
          f[a[i]-97]++;
         else
         if(a[i]>='A' && a[i]<='Z') 
          f[a[i]-65]++;
     }
     for(int i=0;i<b.size();i++)  
     {
         if(b[i]>='a' && b[i]<='z') 
          f[b[i]-97]--;
         else
         if(b[i]>='A' && b[i]<='Z') 
          f[b[i]-65]--;
     }
     for(int i=0;i<26;i++)
     if(f[i]!=0) return 0;
    return 1;
}
]]></content>
  <tabTrigger>anagram</tabTrigger>
  <description>anagram-strings</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>
