<snippet>
  <content><![CDATA[
string lc_substring(string a,string b)
{
   string ans="";
   int n=a.size(),m=b.size(),i,j;
   if(n==0 || m==0) return "" ;
   int dp[n][m];
   dp[0][0]= a[0]==b[0]?1:0;
   for(i=1;i<n;i++) dp[i][0]= a[i]==b[0]?1:0;
   for(j=1;j<m;j++) dp[0][j]= a[0]==b[j]?1:0;
   int len=0,row,col;
   for(i=1;i<n;i++)
   {
      for(j=1;j<m;j++)
      {
         if(a[i]==b[j]) dp[i][j]=dp[i-1][j-1]+1;
         else dp[i][j]= 0;

         if (len < dp[i][j]) {
                    len = dp[i][j];
                    row = i;
                    col = j;
                }
      }
   }
   if(len==0) return "";
  while (dp[row][col] != 0) {
        ans+=a[row];
        row--;
        col--;
    }
   reverse(ans.begin(),ans.end());
   return ans;
}
]]></content>
  <tabTrigger>lc_substring</tabTrigger>
  <description>longest common substring of two strings</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
