<snippet>
  <content><![CDATA[
string lc_subsequence(string a,string b)
{
   string ans="";
   int n=a.size(),m=b.size(),i,j;

   int dp[n][m];
   dp[0][0]= a[0]==b[0]?1:0;
   for(i=1;i<n;i++) dp[i][0]= a[i]==b[0]?1:dp[i-1][0];
   for(j=1;j<m;j++) dp[0][j]= a[0]==b[j]?1:dp[0][j-1];

   for(i=1;i<n;i++)
   {
      for(j=1;j<m;j++)
      {
         if(a[i]==b[j]) dp[i][j]=dp[i-1][j-1]+1;
         else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
      }
   }
   i = n-1, j = m-1;
   while (i>=0 && j>=0)
   {
      if (a[i] == b[j])
      {
          ans+=a[i]; 
          i--; j--;
      }
      else if (dp[i-1][j] > dp[i][j-1]) i--;
      else j--;
   }
   reverse(ans.begin(),ans.end());
   return ans;
}
]]></content>
  <tabTrigger>lc_subsequence</tabTrigger>
  <description>longest common subsequence of two strings</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
