<snippet>
  <content><![CDATA[
vector<int> primeFactors(int n)
{
  vector<int> v;
  if (n % 2 == 0) {
    v.push_back(2);
    while (n % 2 == 0)n /= 2;
  }
  for (int i = 3; i * i <= n; i += 2) {
    if (n % i == 0) {
      v.push_back(i);
      while (n % i == 0)n /= i;
    }
  }
  if (n > 2)v.push_back(n);
  return v;
}
]]></content>
  <tabTrigger>primeFactors</tabTrigger>
  <description>return all prime factors</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>