<snippet>
  <content><![CDATA[
//return all primes b/w 1 to n
vector<int> sieve(int n)
{
   vector<bool> is(n + 1, true);
   vector<int> primes;
   for (int i = 2; i * i <= n; i++) {
      if (is[i]) {
         for (int p = i * i; p <= n; p += i)is[p] = false;
      }
   }
   for (int i = 2; i <= n; i++)
      if (is[i])primes.push_back(i);
   return primes;
}
]]></content>
  <tabTrigger>sieve</tabTrigger>
  <description>sieve of eratosthenes</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>