<snippet>
  <content><![CDATA[
vector<int> topologicalSort(vector<int> adj[], int N) {
   vector<int> in(N, 0), tsort;
   for (int u = 0; u < N; u++) {
      for (int v : adj[u])in[v]++;
   }
   queue<int> q;
   for (int i = 0; i < N; i++) {
      if (in[i] == 0)q.push(i);
   }
   while (!q.empty()) {
      int u = q.front();
      q.pop();
      tsort.push_back(u);
      for (int v : adj[u]) {
         in[v]--;
         if (in[v] == 0)q.push(v);
      }
   }
   return tsort;
}
]]></content>
  <tabTrigger>topologicalSort</tabTrigger>
  <description>topological sort</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>