<snippet>
  <content><![CDATA[
long long int xpowery(long long int x,long long int y) {
  long long int res = 1;
  /*
  it depends sometimes on questions too,
  whether pow(0,0) is 1 or 0
  So change accordingly
  */
  if (x == 0)return 0LL;
  while (y)
  {
    if (y & 1)res *= x;
    y >>= 1;
    x *= x;
  }
  return res;
}
]]></content>
  <tabTrigger>xpowery</tabTrigger>
  <description>x^y</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>